spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=todo
spring.security.user.password=1234